# simfty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simfyafrica/assessment/application/: App.kt
app/src/main/java/com/simfyafrica/assessment/data/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/simfyafrica/assessment/data/db/: AppDatabase.kt  CatsDao.kt
app/src/main/java/com/simfyafrica/assessment/data/model/: Cat.kt  CatsResponse.kt
app/src/main/java/com/simfyafrica/assessment/data/network/: ApiError.kt  CustomDisposable.kt  WebService.kt  XmlOrJsonConverterFactory.kt
app/src/main/java/com/simfyafrica/assessment/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/com/simfyafrica/assessment/di/component/: ApplicationComponent.kt
app/src/main/java/com/simfyafrica/assessment/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/simfyafrica/assessment/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/simfyafrica/assessment/ui/: MainActivity.kt
app/src/main/java/com/simfyafrica/assessment/ui/base/: BaseViewModel.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/simfyafrica/assessment/ui/cats/: CatDetailsFragment.kt  CatDetailsViewModel.kt  CatsAdapter.kt  CatsDiffUtils.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/simfyafrica/assessment/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  cat_details_fragment.xml  cats_fragment.xml  cats_row_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simfyafrica/assessment/: AppModuleTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
