// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.daggerVersion = "2.22.1"
    ext.rx_adapter_version = "2.3.0"
    ext.rx_android_version = "2.1.0"
    ext.rx_version = "2.1.5"
    ext.kotlin_version = "1.3.21"
    ext.room_version = '2.1.0-alpha06'
    ext.lifecycle_version = "2.2.0"
    ext.arch_version = "2.1.0"
    ext.glide_version = "4.11.0"
    ext.nav_version = "1.0.0-alpha06"
    ext.exo_player_version = "2.10.5"
    ext.mockito_version = "1.10.19"
    ext.robolectric_version = "4.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}